FROM node:23-alpine3.19 AS frontend

WORKDIR /frontend

COPY frontend .

RUN npm install
RUN npm run build --loglevel verbose

FROM golang:1.23-alpine AS backend

WORKDIR /app

COPY . .
COPY --from=frontend /frontend /app/frontend

RUN go mod download
RUN go build

FROM alpine:latest
RUN apk --update add ca-certificates \
                     mailcap \
                     curl \
                     jq

COPY healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh  # Make the script executable

HEALTHCHECK --start-period=2s --interval=5s --timeout=3s \
    CMD /healthcheck.sh || exit 1

VOLUME /srv
EXPOSE 80

COPY docker_config.json /.filebrowser.json
COPY --from=backend /app/filebrowser /filebrowser

ENTRYPOINT [ "/filebrowser" ]